name=PCF8574-I2C
version=1.1.0
author=Frank Häfele <mail@frankhaefele.de>
maintainer=Frank Häfele <mail@frankhaefele.de>
sentence=Arduino Library for PCF8574, a 8-port GPIO expander
paragraph=The communication is realized via I2C-bus.
category=Communication
url=https://github.com/hasenradball/PCF8574-I2C
architectures=*
includes=PCF8574-I2C.h